<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI02.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CT01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CT02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI02.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\git\Riddles In The Dark\Assets\Scripts\AI02.cs" line="37" column="1" />
      <Breakpoint file="C:\git\Riddles In The Dark\Assets\Scripts\AI02.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>